# revify-monolith

./: .gitignore  Dockerfile  README.md  compose-keycloak.yml  definitions.json  docker-compose.yml  entrypoint.sh  kafka.env  pom.xml  post-init.sh
src/main/java/com/revify/monolith/: MessagingEvent.java  RabbitQueues.java  RateLimitService.java  RevifyMonolithApplication.java  WebHookResource.java
src/main/java/com/revify/monolith/bid/: AuctionController.java  BidController.java  BidMongoConfiguration.java  BidWsController.java
src/main/java/com/revify/monolith/bid/messaging/: BillingProducer.java  OrderProducer.java
src/main/java/com/revify/monolith/bid/models/: Auction.java  Bid.java
src/main/java/com/revify/monolith/bid/service/: AuctionConsumer.java  AuctionExpirationListener.java  AuctionService.java  ItemStatusHolder.java  ManagementService.java  SelfAuctionBidException.java
src/main/java/com/revify/monolith/bid/util/: AuctionUtils.java  BidUtils.java  StringToObjectIdConverter.java
src/main/java/com/revify/monolith/billing/exception/: BillingProcessingException.java  InsuranceAlreadyExistsException.java  InsuranceDoesntExistsException.java  InsurancePersistenceException.java
src/main/java/com/revify/monolith/billing/messaging/: BillingConsumer.java
src/main/java/com/revify/monolith/billing/model/: Billing.java  CourierBilling.java  InsuranceBilling.java  ItemBilling.java  ItemPremiumBilling.java
src/main/java/com/revify/monolith/billing/resource/: BillingController.java
src/main/java/com/revify/monolith/billing/service/: BillingService.java
src/main/java/com/revify/monolith/billing/utils/: BillingEntityListener.java
src/main/java/com/revify/monolith/commons/: ElasticContext.java  SearchIndex.java  ValidationContext.java
src/main/java/com/revify/monolith/commons/auth/: ClaimNames.java
src/main/java/com/revify/monolith/commons/bids/: AuctionDTO.java  BidDTO.java  BidType.java  ItemBidWSM.java
src/main/java/com/revify/monolith/commons/exceptions/: CurrencyUndefinedException.java  DEVException.java  ItemPriceException.java  KeycloakUserNotFound.java  LockedUserOperationsException.java  OrderNotFoundException.java  PartitionParsingException.java  UnauthorizedAccessError.java  UserAvailabilityException.java  UserCreationException.java  UserPersistenceException.java  UserSessionException.java  UsernameNotFoundException.java  UsernamePersistenceException.java
src/main/java/com/revify/monolith/commons/files/: FileBase64BatchRequestDTO.java  FileBase64DTO.java
src/main/java/com/revify/monolith/commons/finance/: Currency.java  InsuranceCertificate.java  PaymentProcessor.java  Price.java  TaxRegion.java
src/main/java/com/revify/monolith/commons/geolocation/: CountryCode.java  GeoLocation.java
src/main/java/com/revify/monolith/commons/items/: Category.java  Duration.java  ItemCreationDTO.java  ItemDTO.java  ItemDescriptionDTO.java  ItemFieldsStruct.java  ItemInsuranceDTO.java  ItemShopliftDTO.java  ItemUpdateDTO.java  ItemUpdatesDTO.java
src/main/java/com/revify/monolith/commons/messaging/: ConsumerGroups.java  DirectNotificationTopic.java  ExchangeBindings.java  FanoutNotificationType.java  KafkaTopic.java  MessagingEvent.java  NotificationTopics.java  RabbitMqExchange.java  RabbitMqTopic.java  WsQueues.java
src/main/java/com/revify/monolith/commons/models/: Precedence.java  ResourceEntityType.java
src/main/java/com/revify/monolith/config/: ApplicationConfiguration.java  CorsFilterConfig.java  KafkaConfig.java  MessagingServicesProperties.java  MongoConfiguration.java  NotificationsConfiguration.java  SecurityConfig.java  StompAuthenticationInterceptor.java  StringToObjectIdConverter.java  WsConfiguration.java  WsService.java  YamlPropertySourceFactory.java
src/main/java/com/revify/monolith/config/data/: MongoIndexesInitializer.java  RedisConfiguration.java
src/main/java/com/revify/monolith/config/filter/: CorsFilterConfig.java
src/main/java/com/revify/monolith/config/messaging/: PhoneMessagingConfiguration.java  RabbitMqEndpointsConfiguration.java
src/main/java/com/revify/monolith/config/monitoring/: LoggingConfig.java
src/main/java/com/revify/monolith/config/properties/: KeycloakConfigProperties.java
src/main/java/com/revify/monolith/currency_reader/: CurrencyResource.java
src/main/java/com/revify/monolith/currency_reader/data/: CurrencySnapshot.java
src/main/java/com/revify/monolith/currency_reader/service/: CurrencyService.java
src/main/java/com/revify/monolith/document/models/: LicenseAgreement.java  LicenseChanges.java  LicenseModel.java
src/main/java/com/revify/monolith/document/resource/: AgreementController.java  DocumentScannerController.java  EgrWriteController.java  LicenseController.java
src/main/java/com/revify/monolith/files/: FileResource.java
src/main/java/com/revify/monolith/finance/: PaymentService.java  RecipientProcessor.java
src/main/java/com/revify/monolith/geo/: GeolocationConsumer.java  GeolocationResource.java  GeolocationUtils.java
src/main/java/com/revify/monolith/history/: HistoryService.java
src/main/java/com/revify/monolith/items/: ItemCompositeConnectionController.java  ItemCompositeController.java  ItemCompositeUniteController.java  ItemController.java  ItemPriorityController.java
src/main/java/com/revify/monolith/keycloak/: KeycloakAuthService.java  KeycloakProvider.java  KeycloakService.java  TokenResponse.java
src/main/java/com/revify/monolith/notifications/: FcmController.java  NotificationController.java
src/main/java/com/revify/monolith/resource/: FileResource.java
src/main/java/com/revify/monolith/search/: SearchController.java  SearchService.java
src/main/java/com/revify/monolith/shoplift/: ShopDataInitializer.java  ShopliftController.java  ShopsController.java
src/main/java/com/revify/monolith/user/: ActivationSessionHolder.java  ExceptionHandling.java
src/main/resources/: .env  application.yml  files.yml  keycloak.yml  messaging.yml  payment.yml
src/test/java/com/revify/monolith/: RevifyMonolithApplicationTests.java
(+268 files in other folders)
